## MYSQL Connection
MYSQL_HOST=sql6.freemysqlhosting.net
MYSQL_PORT=3306
MYSQL_DATABASE=sql6580597
MYSQL_USER=sql6580597
MYSQL_PASSWORD=JiKgAQK4QF
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=course
# MYSQL_USER=root
# MYSQL_PASSWORD=root